# MagicC

./: pom.xml
src/main/java/cn/originmc/server/: Main.java
src/main/java/cn/originmc/server/magic/: FunctionRegister.java
src/main/java/cn/originmc/server/magic/function/world/: FillHeightFunction.java  WorldFunction.java
src/main/java/cn/originmc/server/magic/result/: ServerResult.java  WorldResult.java
src/main/resources/magic/: server.m
